{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Open Dashboard (local index.html)",
      "type": "shell",
      "command": "powershell.exe",
      "args": [
        "-NoProfile",
        "-Command",
        "Start-Process -FilePath 'msedge' -ArgumentList 'file:///${workspaceFolder/}/server/index.html'"
      ],
      "presentation": {
        "reveal": "never",
        "panel": "shared"
      },
      "problemMatcher": []
    },
    {
      "label": "Start Local HTTP Server (python)",
      "type": "shell",
      "command": "powershell.exe",
      "args": [
        "-NoProfile",
        "-Command",
        "python -m http.server 8000 --directory '${workspaceFolder}/server'"
      ],
      "isBackground": true,
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      },
      "problemMatcher": []
    }
  ]
}
